<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Bootstrap 101 Template</title>
  <style type="text/css">
  body {
    text-align: center;
    /**/
    background-color: #f9f9f9;
  }
  
  li {
    list-style: none;
  }
  
  .clear {
    clear: both;
  }
  
  li,
  ul,
  div {
    box-sizing: border-box;
  }
  
  .container {
    max-width: 640px;
    margin: 0 auto;
    /**/
    text-align: left;
  }
  /**/
  
  .caidan-menu {
    margin-bottom: 5px;
    border-bottom: 1px solid #000;
    height: 30px;
  }
  
  .caidan-menu ul li {
    float: left;
    width: 50%;
  }
  /**/
  
  .caidan-list {
    margin: 5px 5px;
  }
  
  .caidan-list ul {
    padding: 0;
  }
  
  .caidan-list ul li {
    width: 50%;
    float: left;
    padding: 0px 5px;
    margin: 5px 0;
    /**/
    background-color: #fff;
  }
  
  .caidan-list ul li img {
    width: 100%;
    height: auto;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="caidan-menu">
      <ul>
        <li>最新</li>
        <li>名厨</li>
      </ul>
    </div>
    <div class="clear"></div>
    <div class="caidan-list">
      <ul>
        <li>
          <div><img src="http://share.legendzest.cn/Public/Upload/Images/2016-06/1466411832_1649013576.jpg" width="200px"></div>
          <div><span>土豆牛腩</span></div>
        </li>
        <li>
          <div><img src="http://share.legendzest.cn/Public/Upload/Images/2016-06/1466411832_1649013576.jpg" width="200px"></div>
          <div><span>土豆牛腩</span></div>
        </li>
        <li>
          <div><img src="http://share.legendzest.cn/Public/Upload/Images/2016-06/1466411832_1649013576.jpg" width="200px"></div>
          <div><span>土豆牛腩</span></div>
        </li>
        <li>
          <div><img src="http://share.legendzest.cn/Public/Upload/Images/2016-06/1466411832_1649013576.jpg" width="200px"></div>
          <div><span>土豆牛腩</span></div>
        </li>
      </ul>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
</body>

</html>
