<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Bootstrap 101 Template</title>
  <style type="text/css">
  body {
    background-color: #f9f9f9;
    margin: 0 auto;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    font-size: 16px;
  }
  
  li {
    list-style: none;
  }
  
  li,
  ul,
  div {
    box-sizing: border-box;
  }
  
  .container {
    max-width: 640px;
    margin: 0 auto;
    /**/
    text-align: left;
  }
  /**/
  
  .detail-top {
    margin: 10px 20px;
  }
  
  .detail-item {
    margin: 5px 0;
    background-color: #fff;
  }
  
  .detail-item .item-name {
    padding: 5px 0px;
    border-bottom: 2px solid #f9f9f9;
    font-size: 18px;
  }
  
  .detail-item .item-name span {
    padding-left: 20px;
  }
  
  .detail-item .item-detail {
    width: 100%;
    padding: 10px 20px;
  }
  
  .item-detail td {
    width: 50%;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="detail-top">
      <div><a href="">返回</a></div>
    </div>
    <div class="clear"></div>
    <div class="detail">
      <div><img src="http://share.legendzest.cn/Public/Upload/Images/2016-06/1466411832_1649013576.jpg" width="240px"></div>
      <div class="detail-item">
        <div class="item-name"> <span>夏日开胃 酒量带鱼</span> </div>
        <div>
          <ul>
            <li><i></i>准备时间 15分钟</li>
            <li><i></i>准备时间 15分钟</li>
            <li><i></i>准备时间 15分钟</li>
          </ul>
        </div>
      </div>
      <div class="detail-item">
        <div class="item-name"><span>食材</span></div>
        <div class="item-detail">
          <table>
            <tr>
              <td>带鱼</td>
              <td>500g</td>
            </tr>
            <tr>
              <td>带鱼</td>
              <td>500g</td>
            </tr>
            <tr>
              <td>带鱼</td>
              <td>500g</td>
            </tr>
            <tr>
              <td>带鱼</td>
              <td>500g</td>
            </tr>
            <tr>
              <td>带鱼</td>
              <td>500g</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="detail-item">
        <div class="item-name"><span>制作步骤</span></div>
        <div class="item-detail">
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
        </div>
      </div>
      <div class="detail-item">
        <div class="item-name"><span>小贴士</span></div>
        <div class="item-detail">
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
        </div>
      </div>
      <div class="detail-item">
        <div class="item-name"><span>相关菜谱</span></div>
        <div class="item-detail">
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
          <p>1. 带鱼切段，洗去xxxxx</p>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
</body>

</html>
